# endtoendrepo

./: ApiREADME.md  ChangeLog.md  README.md  SeleniumGrid.md  pom.xml  sonar-project.properties
src/main/resources/: log4j.properties
src/main/resources/profiles/dev/: config.properties
src/main/resources/profiles/dev01/: config.properties
src/main/resources/profiles/dev01_flightsite/: config.properties
src/main/resources/profiles/jenkins/: config.properties
src/main/resources/profiles/mobile/: config.properties
src/main/resources/profiles/single/: config.properties
src/main/resources/props/: messages.properties
src/test/java/com/salmon/test/: RunApiATSuite.java  RunJenkinsSuite.java  RunSingleSuite.java  RunWebATSuite.java  RunWebAppSuite.java
src/test/java/com/salmon/test/enums/: TestConstants.java
src/test/java/com/salmon/test/framework/: AndroidObject.java  PageObject.java
src/test/java/com/salmon/test/framework/helpers/: AndroidHelper.java  ApiHelper.java  DatabaseHelper.java  Props.java  UrlBuilder.java  WebDriverHelper.java
src/test/java/com/salmon/test/framework/helpers/screenshot_helper/: ScreenshotHelper.java  ScreenshotHook.java
src/test/java/com/salmon/test/framework/helpers/utils/: RandomGenerator.java  RandomModelGenerator.java
src/test/java/com/salmon/test/models/: ExampleModel.java
src/test/java/com/salmon/test/models/api/: ItemModel.java  ItemsModel.java  ResponseModel.java
src/test/java/com/salmon/test/models/cucumber/: DeliveryAddressModel.java  ExampleModel.java  MercuryLoginUserModel.java  MercuryToursSignUpModel.java  PlpSortOptionsModel.java  UserDetailsModel.java
src/test/java/com/salmon/test/models/database/: UserRegModel.java
src/test/java/com/salmon/test/page_objects/gui/: AddToBasketPage.java  CreateAccountPage.java  HomePage.java  HotterPLPPage.java  MercuryToursRegistrationPage.java  MyAccountSummaryPage.java  NewRegistrationPage.java  SignInOrRegisterPage.java  WhatWeDoPage.java
src/test/java/com/salmon/test/page_objects/mobile/: MobileContactsPage.java
src/test/java/com/salmon/test/services/: SampleApi.java
src/test/java/com/salmon/test/sql/: UserRegDB.java
src/test/java/com/salmon/test/step_definitions/api/: SampleApiSteps.java
src/test/java/com/salmon/test/step_definitions/database/: DatabaseSteps.java
src/test/java/com/salmon/test/step_definitions/gui/: AddToBasketSteps.java  CreateAccountSteps.java  HomePageSteps.java  HottersPLPSteps.java  MercuryToursSteps.java  MyAccountSummarySteps.java  NavigationSteps.java
src/test/java/com/salmon/test/step_definitions/gui/register/: NewRegistrationSteps.java  SignInOrRegisterSteps.java  TravelSiteCalendarSteps.java
src/test/java/com/salmon/test/step_definitions/mobile/: MobileSteps.java
src/test/resources/: TestNGRunTestSuite.xml
src/test/resources/features/api/: SampleApi.feature
src/test/resources/features/mercurysiteTest/: MercuryToursRegistration.feature
src/test/resources/features/mobile/: SalmonWhatWeDo.feature
src/test/resources/features/travelsite/: calendar.feature
src/test/resources/features/web/: Account.feature  AddToBasket.feature  Basket.feature  BrowserFooter.feature  CreateAccount.feature  HomePage.feature  HottersPLPTests.feature  WebRegister.feature
